# Image-Retrieval-liresolr

./: .gitignore  README.md  serving.py
serving/: .gitignore  convert_model.py  extract_feature_client.py  serve.sh
solrservice/: README.md  pom.xml  structure.txt
solrservice/src/main/java/com/pingan/servlet/: ImgAddServlet.java  ImgDeleteServlet.java  ImgRepeatServlet.java
solrservice/src/main/java/com/pingan/utils/: ImgUtil.java  ServletUtil.java  SolrUtil.java  XMLUtil.java
solrservice/src/main/resources/: config.properties  sql.md  testcase.md
solrservice/src/main/webapp/WEB-INF/: web.xml
solrservice/src/test/java/file/: TestFileAPI.java  TestUUID.java
solrservice/src/test/java/img/: TestImg.java
solrservice/src/test/java/jdbc/: TestJDBC.java
solrservice/src/test/java/json/: TestJSONArray.java  TestURLEncode.java
solrservice/src/test/java/solr/: TestNetRequest.java  TestSolrQuery.java  TestSolrUpdate.java
solrservice/src/test/java/solrlire/: TestIndexer.java
