#uploadPath=/home/liuhy/Downloads/
#solrUrl=http://localhost:8983/solr/liresolr

uploadPath=/wls/solr/product/solr-img-upload/
#uploadPath=/wls/solr/develop/solr-img-upload/
solrUrl=http://padl.paic.com.cn/solr/lire


